{
  "manifest_version": 3,
  "name": "startpage",
  "version": "1.1",
  "description": "personal start page",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; object-src 'self'"
  },
  "icons": {
    "16":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
  }
}
